<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarWars Duelo Atividade 4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .blue-shadow {
        box-shadow: 0px 0px 10px 1px rgba(59, 130, 246);
      }
      .red-shadow {
        box-shadow: 0px 0px 10px 1px rgba(239, 68, 68);
      }
      .NomeDoDesafiante {
        animation: DownSlide 2s both;
      }
      .duelar-button {
        animation: UpSlide 2.7s both;
      }
      .jedi {
        animation: LeftSlide 1.5s ease-in-out;
      }
      .sith {
        animation: RightSlide 1.5s ease-in-out;
      }
      .title {
        animation: DownSlideTitle 1.5s both;
      }
      .slide-in {
        animation: DownSlideTitle 1.5s ease-in-out;
        opacity: 1;
      }
      

      /* Key frames / Animaçoes */
      @keyframes UpSlide {
        0% {
          transform: translateY(70px);
          opacity: 0;
        }
        50% {
          transform: translateY(70px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes DownSlide {
        0% {
          transform: translateY(-30px);
          opacity: 0;
        }
        50% {
          transform: translateY(-30px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes DownSlideTitle {
        0% {
          transform: translateY(-30px);
          opacity: 0;
        }

        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }
      @keyframes LeftSlide {
        0% {
          transform: translateX(-30px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      @keyframes RightSlide {
        0% {
          transform: translateX(30px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
   
    </style>
    <script src="./jquery-3.7.1.js"></script>

  </head>
  <body class="bg-gray-900 flex justify-center items-center h-screen">
    <main class="border rounded-md border-gray-800 p-6 shadow-xl">
      <h1 class="text-center text-4xl font-bold text-white mb-4 title">
        Star Wars
      </h1>
      <div class="flex flex-col text-white mb-4 items-center content-center">
    </div>
    <p class="text-white" ></p>
    <p class="text-white" id="pS"></p>
      <div class="container flex gap-4">
        <div id="pJ"
          class="jedi flex flex-col text-white bg-gray-800 hover:bg-gray-700 p-4 content-center justify-center items-center rounded-md gap-2"
        >
          <div class="flex content-center justify-center items-center gap-2">
            <img
              class="rounded-full border-2 object-cover h-20 w-20 flex-shrink-0 mx-auto"
              id="j-img"
            />
            
            <div class="pontuacao">
              <p
              class="text-center font-bold NomeDoDesafiante"
              id="NomeJedi"
              style="display: none"
              ></p>
              <span id="ForcaJedi" class="font-normal"></span>
            </div>
            

          </div>
         <select class="text-black p-1 rounded-full" id="selectJ"></select>

         
        </div>

        <div
          class="sith as flex flex-col text-white bg-gray-800 hover:bg-gray-700 p-4 content-center justify-center items-center rounded-md gap-2"
        >
          <div class="flex content-center justify-center items-center gap-2">
            <img
              class="rounded-full border-2 object-cover h-20 w-20"
              id="s-img"
            />
            <div class="pontuacao">
              <p
              class="text-center font-bold NomeDoDesafiante"
              id="NomeSith"
              style="display: none"
              ></p>
              <span id="ForcaSith" class="font-normal"></span>

            </div>
          </div>
           <select class="text-black p-1 rounded-full" id="selectS"></select>

        </div>
      </div>
      <div class="container flex mt-4">
      
        <button
        id="selecionar"
          class="bg-green-700 hover:bg-green-500 text-white font-bold p-2 rounded-md w-full shadow duelar-button"
          
        >
          <i class="bi bi-repeat"></i> Selecionar
        </button>
      </div>
    </main>

    <script>
      $(document).ready(function () {

        var todos = new Array();

        function Personagem(Tipo, Nome, Avatar, Color, Forca) { //aqui são as caracteristicas de cada personagem, no objeto
          this.Tipo = Tipo;
          this.Nome = Nome;
          this.Avatar = Avatar;
          this.Color = Color;
          this.Forca = Forca;
        }

        function DefinirForca() {
          var minhaForca = 0;
          for (var i = 0; i < 3; i++) {
            minhaForca += Math.floor(Math.random() * 6 + 1);
          }
          return minhaForca;
        }

        var NomeJedi = document.getElementById("NomeJedi");
        var TipoJedi = document.getElementById("TipoJedi");
        var ColorJedi = document.getElementById("j-img");
        var ForcaJedi = document.getElementById("ForcaJedi");

        var NomeSith = document.getElementById("NomeSith");
        var TipoSith = document.getElementById("TipoSith");
        var ColorSith = document.getElementById("s-img");
        var ForcaSith = document.getElementById("ForcaSith");
   
        var ShadowJedi = document.querySelector(".jedi");
        var ShadowSith = document.querySelector(".sith");

          // Objetos no array
        todos.push(new Personagem('Jedi','Obi-Wan','./src/Obi-wan.jpeg','border-red-500', DefinirForca())); // todos[0]
        todos.push(new Personagem('Jedi','Yoda','./src/Yoda.jpeg','border-red-500', DefinirForca())); // todos[1]
        todos.push(new Personagem('Jedi','Anakin Skywalker','./src/Anakin_Skywalker.png','border-red-500', DefinirForca())); // todos[2]
        todos.push(new Personagem('Sith','Dart Sedious','./src/Darth_Sidious.jpeg','border-blue-500', DefinirForca())); // todos[3]
        todos.push(new Personagem('Sith','Darth Nihilus','./src/Darth_Nihilus.jpeg','border-blue-500', DefinirForca())); // todos[4]
        todos.push(new Personagem('Sith','Savage Oppress','./src/Savage_Oppress.jpeg','border-blue-500', DefinirForca())); // todos[5]
        
        // Adicionando opções aos selects
        $('<option>' + todos[0].Nome + '</option>').appendTo('#selectJ').attr('value', 0); 
        $('<option>' + todos[1].Nome + '</option>').appendTo('#selectJ').attr('value', 1); 
        $('<option>' + todos[2].Nome + '</option>').appendTo('#selectJ').attr('value', 2); 
        $('<option>' + todos[3].Nome + '</option>').appendTo('#selectS').attr('value', 3); 
        $('<option>' + todos[4].Nome + '</option>').appendTo('#selectS').attr('value', 4); 
        $('<option>' + todos[5].Nome + '</option>').appendTo('#selectS').attr('value', 5); 
        
        $('#selecionar').click(Selecionar);

        function Selecionar() {
           var jIndex = $('#selectJ :selected').val();
            var sIndex = $('#selectS :selected').val();
            todos[jIndex].Forca = DefinirForca();
            todos[sIndex].Forca = DefinirForca();

            var j = todos[jIndex];
            var s = todos[sIndex];

            document.querySelectorAll(".pontuacao").forEach(function (element, index) {
            element.style.animation = 'none'; // Remover a animação
            void element.offsetWidth; // Trigger reflow
            element.style.animation = null; // Reiniciar a animação 

              element.classList.add("slide-in");
              NomeJedi.style.display = "";
              NomeSith.style.display = "";

              if (j.Forca > s.Forca) {
                NomeJedi.innerHTML = j.Nome;
                ColorJedi.classList.add(j.Color);
                ForcaJedi.innerHTML = `<b>Força:</b> ${j.Forca}`;

                NomeSith.innerHTML = s.Nome;
                ColorSith.classList.add(s.Color);
                ForcaSith.innerHTML = `<b>Força:</b> ${s.Forca}`;

                ShadowJedi.classList.add("red-shadow");
                ShadowSith.classList.remove("blue-shadow");
              } else if (s.Forca > j.Forca) {
                ShadowSith.classList.add("blue-shadow");
                ShadowJedi.classList.remove("red-shadow");

                NomeJedi.innerHTML = j.Nome;
                ColorJedi.classList.add(j.Color);
                ForcaJedi.innerHTML = `<b>Força:</b> ${j.Forca}`;

                NomeSith.innerHTML = s.Nome;
                ColorSith.classList.add(s.Color);
                ForcaSith.innerHTML = `<b>Força:</b> ${s.Forca}`;
              } else {
                ShadowJedi.classList.remove("red-shadow");
                ShadowSith.classList.remove("blue-shadow");
                NomeJedi.innerHTML = j.Nome;
                ColorJedi.classList.add(j.Color);
                ForcaJedi.innerHTML = `${j.Forca} | <b>Empate</b>`;

                NomeSith.innerHTML = s.Nome;
                ColorSith.classList.add(s.Color);
                ForcaSith.innerHTML = `${s.Forca} | <b>Empate</b>`;
              }
            
            });
          
            document.querySelectorAll(".NomeDoDesafiant").forEach(function (element, index) {
            element.style.animation = 'none'; // Remover a animação
            void element.offsetWidth; // Trigger reflow
            element.style.animation = null; // Reiniciar a animação 
            element.classList.add("slide-in");
            });

            // Reiniciar a animação por nome jedi das imagens dos personagens (aqui eu só reaproveitei código ja existeste)
            ColorJedi.classList.remove("jedi");
            ColorJedi.offsetWidth;
            ColorJedi.classList.add("jedi");

            ColorSith.classList.remove("jedi");
            ColorSith.offsetWidth;
            ColorSith.classList.add("jedi");

            // Alterar o src da imagem com base nos dados do personagem
            ColorJedi.src = j.Avatar;
            ColorSith.src = s.Avatar;
          
        }

      });
    </script>
  </body>
</html>
